{
  "name": "profiler",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.0rc3",
    "hotnode": "0.0.6",
    "mongoskin": "0.4.1",
    "jade": "0.27.2",
    "stylus": "0.29.0"
  }
}
